.btn
  display: block
  border: 2px solid purple
  border-radius: 9999px
  padding: 8px 16px
  width: 500px
  text-align: center
  margin: 8px 0
  outline: none
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 24px
  background-image: linear-gradient(white, purple)
  box-shadow: 0px 0px 16px 0px purple
  &:focus
    box-shadow: 0px 0px 16px 0px red
  &:hover
    box-shadow: 0px 0px 16px 0px blue
  &:active
    background-image: linear-gradient(purple, white)
    box-shadow: 0px 0px 16px 0px purple inset

